﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GExDataAccess", "..\Core\GExDataAccess\GExDataAccess.csproj", "{60358D52-C29D-484D-8BF2-5F82B6E2924A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GExDataAccess.Test", "..\Core\GExDataAccess.Test\GExDataAccess.Test.csproj", "{DCEC0520-E060-457D-9FCF-6DBC92A1023F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GExDomain", "..\Core\GExDomain\GExDomain.csproj", "{B3BB9A24-E7B3-4302-B8E3-B6E3BF3D80FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GExIface", "..\Core\GExIface\GExIface.csproj", "{5F9C2D10-C658-4862-8B9B-737F213BBFDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErrorHandler", "..\Core\ErrorHandler\ErrorHandler.csproj", "{EAFEBC0D-EB0B-4DDC-BBA4-2972C287D8C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60358D52-C29D-484D-8BF2-5F82B6E2924A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60358D52-C29D-484D-8BF2-5F82B6E2924A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60358D52-C29D-484D-8BF2-5F82B6E2924A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{60358D52-C29D-484D-8BF2-5F82B6E2924A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{60358D52-C29D-484D-8BF2-5F82B6E2924A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60358D52-C29D-484D-8BF2-5F82B6E2924A}.Release|Any CPU.Build.0 = Release|Any CPU
		{60358D52-C29D-484D-8BF2-5F82B6E2924A}.Release|x64.ActiveCfg = Release|Any CPU
		{60358D52-C29D-484D-8BF2-5F82B6E2924A}.Release|x86.ActiveCfg = Release|Any CPU
		{DCEC0520-E060-457D-9FCF-6DBC92A1023F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCEC0520-E060-457D-9FCF-6DBC92A1023F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCEC0520-E060-457D-9FCF-6DBC92A1023F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DCEC0520-E060-457D-9FCF-6DBC92A1023F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DCEC0520-E060-457D-9FCF-6DBC92A1023F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCEC0520-E060-457D-9FCF-6DBC92A1023F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCEC0520-E060-457D-9FCF-6DBC92A1023F}.Release|x64.ActiveCfg = Release|Any CPU
		{DCEC0520-E060-457D-9FCF-6DBC92A1023F}.Release|x86.ActiveCfg = Release|Any CPU
		{B3BB9A24-E7B3-4302-B8E3-B6E3BF3D80FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3BB9A24-E7B3-4302-B8E3-B6E3BF3D80FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3BB9A24-E7B3-4302-B8E3-B6E3BF3D80FF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B3BB9A24-E7B3-4302-B8E3-B6E3BF3D80FF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3BB9A24-E7B3-4302-B8E3-B6E3BF3D80FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3BB9A24-E7B3-4302-B8E3-B6E3BF3D80FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3BB9A24-E7B3-4302-B8E3-B6E3BF3D80FF}.Release|x64.ActiveCfg = Release|Any CPU
		{B3BB9A24-E7B3-4302-B8E3-B6E3BF3D80FF}.Release|x86.ActiveCfg = Release|Any CPU
		{5F9C2D10-C658-4862-8B9B-737F213BBFDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F9C2D10-C658-4862-8B9B-737F213BBFDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F9C2D10-C658-4862-8B9B-737F213BBFDC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5F9C2D10-C658-4862-8B9B-737F213BBFDC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5F9C2D10-C658-4862-8B9B-737F213BBFDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F9C2D10-C658-4862-8B9B-737F213BBFDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F9C2D10-C658-4862-8B9B-737F213BBFDC}.Release|x64.ActiveCfg = Release|Any CPU
		{5F9C2D10-C658-4862-8B9B-737F213BBFDC}.Release|x86.ActiveCfg = Release|Any CPU
		{EAFEBC0D-EB0B-4DDC-BBA4-2972C287D8C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAFEBC0D-EB0B-4DDC-BBA4-2972C287D8C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAFEBC0D-EB0B-4DDC-BBA4-2972C287D8C3}.Debug|x64.ActiveCfg = Debug|x64
		{EAFEBC0D-EB0B-4DDC-BBA4-2972C287D8C3}.Debug|x64.Build.0 = Debug|x64
		{EAFEBC0D-EB0B-4DDC-BBA4-2972C287D8C3}.Debug|x86.ActiveCfg = Debug|x86
		{EAFEBC0D-EB0B-4DDC-BBA4-2972C287D8C3}.Debug|x86.Build.0 = Debug|x86
		{EAFEBC0D-EB0B-4DDC-BBA4-2972C287D8C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAFEBC0D-EB0B-4DDC-BBA4-2972C287D8C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAFEBC0D-EB0B-4DDC-BBA4-2972C287D8C3}.Release|x64.ActiveCfg = Release|x64
		{EAFEBC0D-EB0B-4DDC-BBA4-2972C287D8C3}.Release|x64.Build.0 = Release|x64
		{EAFEBC0D-EB0B-4DDC-BBA4-2972C287D8C3}.Release|x86.ActiveCfg = Release|x86
		{EAFEBC0D-EB0B-4DDC-BBA4-2972C287D8C3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
